<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/foundation-icons/3.0/foundation-icons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.2.4/foundation.css"/>
    <link rel="stylesheet" th:href="@{/css/app.css}">
   <!-- <style>
        body{
            background-color: #f0f0f0;
        }
        .top-bar{
            background-color: black;
            color: white;
            padding:0 2rem 0 2rem;
        }
        #btnOut{
            margin: .3rem 0rem 0 1rem;
        }
        textarea{
            height:10rem;
        }
        #bd{
            background-color: white;
            padding-top: 3rem;
        }
        #banner{
            background-image: url("../webapp/anonymous2.jpg");
            background-repeat: no-repeat;
            background-position: center;
            width:100%;
            height:45%;
            -webkit-background-size:cover;
            background-size:cover;
        }
    </style>-->


</head>
<body>
<div class="expanded row">
    <div class="top-bar">
        <div class="top-bar-title">
            <h3><i class="fi-skull"></i> Anonymus</h3>
        </div>
        <div class="top-bar-right">

                    <!--<h4 class="fi-torso" sec:authentication="principal.username"></h4>-->
                  <!--Logged user: <span sec:authentication="name"></span>-->
                    <!--Roles: <span sec:authentication="principal.authoritie"></span>-->

                    <a href="/login" class="secondary hollow button btnOut"><i class="fi-key"></i> Log In</a>
                    <a href="/registration"  class="secondary hollow button btnOut"><i class="fi-key"></i> Sign Up</a>




        </div>

    </div>


</div>
<div id="banner" class="expanded row"></div>


<div id="bd" class="row">


    <div class="small-12 medium-8 columns">


        <th:block th:each="post : ${posts}">
            <i class="fi-calendar"> </i><span th:text=" ${#dates.format(post.date, 'dd/MM/yyyy HH:mm')}"></span><span> | <i
                class="fi-price-tag"> </i></span><span th:text="${post.tag.tag}"></span>
            <h3 th:text="${post.title}"></h3>
            <i class="fi-torso"></i> Author: <span th:text="${post.author.username}"></span>
            <p th:text="${post.text}"></p>
            <hr>

        </th:block>
    </div>

    <div class="small-12 medium-4 columns right">


        <form th:action="@{/save}" method="post" th:object="${newPost}">
            <!--     <label>ID
            <input type="text" th:field="*{id}">
            </label>-->
            <label>Title
                <input type="text" th:field="${newPost.title}">
            </label>
            <label>Post
                <textarea placeholder="О чем вы думаете?" th:field="*{text}"></textarea>
            </label>
            <!--<input type="text" th:field="*{bookAuthor}">-->
            <label>Tag
                <select th:field="*{tagId}">
                    <option th:each="tag: ${tags}" th:value="${tag.id}" th:text="${tag.tag}"></option>
                </select>
            </label>
            <!--<input type="datetime" th:field="*{date}" id="date">-->

            <button type="submit" class="button" value="Submit">Publish</button>
        </form>


    </div>

</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.2.4/foundation.js"></script>

<script>
    $(document).foundation();

    //    var today = new Date();
    //    var dd = today.getDate();
    //    var mm = today.getMonth()+1; //January is 0!
    //    var yyyy = today.getFullYear();
    //
    //    if(dd<10) {
    //        dd='0'+dd
    //    }
    //
    //    if(mm<10) {
    //        mm='0'+mm
    //    }
    //
    //    today = yyyy+'/'+mm+'/'+dd;
    //    document.write(today);

</script>
</body>
</html>